manifests/package_versions.json (before)
{
  "alpine": {
    "3.19": {
      "common": {
        "bash": "5.2.21-r0",
        "dcron": "4.5-r9",
        "fuse-overlayfs": "1.13-r0",
        "fuse3": "3.16.2-r0",
        "iptables-legacy": "1.8.10-r3",
        "openssh": "9.6_p1-r2",
        "sudo": "1.9.15_p2-r0",
        "supervisor": "4.2.5-r4"
      },
      "dockerd": {
        "containerd": "1.7.10-r3",
        "docker": "25.0.5-r1",
        "docker-cli-compose": "2.23.3-r3"
      },
      "podman": {
        "podman": "4.8.3-r3",
        "podman-docker": "4.8.3-r3",
        "shadow-subids": "4.14.2-r0",
        "slirp4netns": "1.2.2-r0",
        "uidmap": "1.4.3.19-r2"
      }
    },
    "3.20": {
      "common": {
        "bash": "5.2.26-r0",
        "dcron": "4.5-r9",
        "fuse-overlayfs": "1.14-r0",
        "fuse3": "3.16.2-r0",
        "iptables-legacy": "1.8.10-r3",
        "openssh": "9.7_p1-r5",
        "sudo": "1.9.15_p5-r0",
        "supervisor": "4.2.5-r5"
      },
      "dockerd": {
        "containerd": "1.7.17-r2",
        "docker": "26.1.5-r0",
        "docker-cli-compose": "2.27.0-r3"
      },
      "podman": {
        "podman": "5.2.5-r0",
        "podman-docker": "5.2.5-r0",
        "shadow-subids": "4.15.1-r0",
        "slirp4netns": "1.2.3-r0",
        "uidmap": "1.4.3.20-r2"
      }
    },
    "3.21": {
      "common": {
        "bash": "5.2.37-r0",
        "dcron": "4.6-r0",
        "fuse-overlayfs": "1.14-r0",
        "fuse3": "3.16.2-r1",
        "iptables-legacy": "1.8.11-r1",
        "openssh": "9.9_p2-r0",
        "sudo": "1.9.17_p1-r0",
        "supervisor": "4.2.5-r5"
      },
      "dockerd": {
        "containerd": "2.0.0-r5",
        "docker": "27.3.1-r5",
        "docker-cli-compose": "2.31.0-r5"
      },
      "podman": {
        "podman": "5.3.2-r5",
        "podman-docker": "5.3.2-r5",
        "shadow-subids": "4.16.0-r1",
        "slirp4netns": "1.3.1-r0",
        "uidmap": "1.4.3.21-r2"
      }
    },
    "3.22": {
      "common": {
        "bash": "5.2.37-r0",
        "dcron": "4.6-r0",
        "fuse-overlayfs": "1.15-r0",
        "fuse3": "3.16.2-r1",
        "iptables-legacy": "1.8.11-r1",
        "openssh": "10.0_p1-r10",
        "sudo": "1.9.17_p2-r0",
        "supervisor": "4.2.5-r5"
      },
      "dockerd": {
        "containerd": "2.1.5-r1",
        "docker": "28.3.3-r4",
        "docker-cli-compose": "2.36.2-r4"
      },
      "podman": {
        "podman": "5.6.2-r2",
        "podman-docker": "5.6.2-r2",
        "shadow-subids": "4.17.3-r0",
        "slirp4netns": "1.3.1-r0",
        "uidmap": "1.4.3.22-r2"
      }
    }
  },
  "docker_compose_version": "v5.0.0",
  "ubuntu": {
    "22.04": {
      "common": {
        "cron": "3.0pl1-137ubuntu3",
        "curl": "7.81.0-1ubuntu1.21",
        "fuse-overlayfs": "1.7.1-1",
        "fuse3": "3.10.5-1build1",
        "iptables": "1.8.7-1ubuntu5.2",
        "openssh-server": "1:8.9p1-3ubuntu0.13",
        "sudo": "1.9.9-1ubuntu2.5",
        "supervisor": "4.2.1-1ubuntu1"
      },
      "dockerd": {
        "containerd.io": "2.2.0-2~ubuntu.22.04~jammy",
        "docker-buildx-plugin": "0.30.1-1~ubuntu.22.04~jammy",
        "docker-ce": "5:29.1.2-1~ubuntu.22.04~jammy",
        "docker-ce-cli": "5:29.1.2-1~ubuntu.22.04~jammy",
        "docker-compose-plugin": "5.0.0-1~ubuntu.22.04~jammy"
      },
      "podman": {
        "podman": "3.4.4+ds1-1ubuntu1.22.04.3",
        "podman-docker": "3.4.4+ds1-1ubuntu1.22.04.3",
        "slirp4netns": "1.0.1-2",
        "uidmap": "1:4.8.1-2ubuntu2.2"
      }
    },
    "24.04": {
      "common": {
        "cron": "3.0pl1-184ubuntu2",
        "curl": "8.5.0-2ubuntu10.6",
        "fuse-overlayfs": "1.13-1",
        "fuse3": "3.14.0-5build1",
        "iptables": "1.8.10-3ubuntu2",
        "openssh-server": "1:9.6p1-3ubuntu13.14",
        "sudo": "1.9.15p5-3ubuntu5.24.04.1",
        "supervisor": "4.2.5-1ubuntu0.1"
      },
      "dockerd": {
        "containerd.io": "2.2.0-2~ubuntu.24.04~noble",
        "docker-buildx-plugin": "0.30.1-1~ubuntu.24.04~noble",
        "docker-ce": "5:29.1.2-1~ubuntu.24.04~noble",
        "docker-ce-cli": "5:29.1.2-1~ubuntu.24.04~noble",
        "docker-compose-plugin": "5.0.0-1~ubuntu.24.04~noble"
      },
      "podman": {
        "ca-certificates": "20240203",
        "gnupg": "2.4.4-2ubuntu17.3",
        "lsb-release": "12.0-2",
        "podman": "4.9.3+ds1-1ubuntu0.2",
        "podman-docker": "4.9.3+ds1-1ubuntu0.2",
        "slirp4netns": "1.2.1-1build2",
        "uidmap": "1:4.13+dfsg1-4ubuntu3.2"
      }
    }
  }
}

manifests/package_versions.json (after)
{
  "alpine": {
    "3.19": {
      "common": {
        "bash": "5.2.21-r0",
        "dcron": "4.5-r9",
        "fuse-overlayfs": "1.13-r0",
        "fuse3": "3.16.2-r0",
        "iptables-legacy": "1.8.10-r3",
        "openssh": "9.6_p1-r2",
        "sudo": "1.9.15_p2-r0",
        "supervisor": "4.2.5-r4"
      },
      "dockerd": {
        "containerd": "1.7.10-r3",
        "docker": "25.0.5-r1",
        "docker-cli-compose": "2.23.3-r3"
      },
      "podman": {
        "podman": "4.8.3-r3",
        "podman-docker": "4.8.3-r3",
        "shadow-subids": "4.14.2-r0",
        "slirp4netns": "1.2.2-r0",
        "uidmap": "1.4.3.19-r2"
      }
    },
    "3.20": {
      "common": {
        "bash": "5.2.26-r0",
        "dcron": "4.5-r9",
        "fuse-overlayfs": "1.14-r0",
        "fuse3": "3.16.2-r0",
        "iptables-legacy": "1.8.10-r3",
        "openssh": "9.7_p1-r5",
        "sudo": "1.9.15_p5-r0",
        "supervisor": "4.2.5-r5"
      },
      "dockerd": {
        "containerd": "1.7.17-r2",
        "docker": "26.1.5-r0",
        "docker-cli-compose": "2.27.0-r3"
      },
      "podman": {
        "podman": "5.2.5-r0",
        "podman-docker": "5.2.5-r0",
        "shadow-subids": "4.15.1-r0",
        "slirp4netns": "1.2.3-r0",
        "uidmap": "1.4.3.20-r2"
      }
    },
    "3.21": {
      "common": {
        "bash": "5.2.37-r0",
        "dcron": "4.6-r0",
        "fuse-overlayfs": "1.14-r0",
        "fuse3": "3.16.2-r1",
        "iptables-legacy": "1.8.11-r1",
        "openssh": "9.9_p2-r0",
        "sudo": "1.9.17_p1-r0",
        "supervisor": "4.2.5-r5"
      },
      "dockerd": {
        "containerd": "2.0.0-r5",
        "docker": "27.3.1-r5",
        "docker-cli-compose": "2.31.0-r5"
      },
      "podman": {
        "podman": "5.3.2-r5",
        "podman-docker": "5.3.2-r5",
        "shadow-subids": "4.16.0-r1",
        "slirp4netns": "1.3.1-r0",
        "uidmap": "1.4.3.21-r2"
      }
    },
    "3.22": {
      "common": {
        "bash": "5.2.37-r0",
        "dcron": "4.6-r0",
        "fuse-overlayfs": "1.15-r0",
        "fuse3": "3.16.2-r1",
        "iptables-legacy": "1.8.11-r1",
        "openssh": "10.0_p1-r10",
        "sudo": "1.9.17_p2-r0",
        "supervisor": "4.2.5-r5"
      },
      "dockerd": {
        "containerd": "2.1.5-r1",
        "docker": "28.3.3-r4",
        "docker-cli-compose": "2.36.2-r4"
      },
      "podman": {
        "podman": "5.6.2-r2",
        "podman-docker": "5.6.2-r2",
        "shadow-subids": "4.17.3-r0",
        "slirp4netns": "1.3.1-r0",
        "uidmap": "1.4.3.22-r2"
      }
    }
  },
  "docker_compose_version": "v5.0.0",
  "ubuntu": {
    "22.04": {
      "common": {
        "cron": "3.0pl1-137ubuntu3",
        "curl": "7.81.0-1ubuntu1.21",
        "fuse-overlayfs": "1.7.1-1",
        "fuse3": "3.10.5-1build1",
        "iptables": "1.8.7-1ubuntu5.2",
        "openssh-server": "1:8.9p1-3ubuntu0.13",
        "sudo": "1.9.9-1ubuntu2.5",
        "supervisor": "4.2.1-1ubuntu1"
      },
      "dockerd": {
        "containerd.io": "2.2.0-2~ubuntu.22.04~jammy",
        "docker-buildx-plugin": "0.30.1-1~ubuntu.22.04~jammy",
        "docker-ce": "5:29.1.3-1~ubuntu.22.04~jammy",
        "docker-ce-cli": "5:29.1.3-1~ubuntu.22.04~jammy",
        "docker-compose-plugin": "5.0.0-1~ubuntu.22.04~jammy"
      },
      "podman": {
        "podman": "3.4.4+ds1-1ubuntu1.22.04.3",
        "podman-docker": "3.4.4+ds1-1ubuntu1.22.04.3",
        "slirp4netns": "1.0.1-2",
        "uidmap": "1:4.8.1-2ubuntu2.2"
      }
    },
    "24.04": {
      "common": {
        "cron": "3.0pl1-184ubuntu2",
        "curl": "8.5.0-2ubuntu10.6",
        "fuse-overlayfs": "1.13-1",
        "fuse3": "3.14.0-5build1",
        "iptables": "1.8.10-3ubuntu2",
        "openssh-server": "1:9.6p1-3ubuntu13.14",
        "sudo": "1.9.15p5-3ubuntu5.24.04.1",
        "supervisor": "4.2.5-1ubuntu0.1"
      },
      "dockerd": {
        "containerd.io": "2.2.0-2~ubuntu.24.04~noble",
        "docker-buildx-plugin": "0.30.1-1~ubuntu.24.04~noble",
        "docker-ce": "5:29.1.3-1~ubuntu.24.04~noble",
        "docker-ce-cli": "5:29.1.3-1~ubuntu.24.04~noble",
        "docker-compose-plugin": "5.0.0-1~ubuntu.24.04~noble"
      },
      "podman": {
        "ca-certificates": "20240203",
        "gnupg": "2.4.4-2ubuntu17.3",
        "lsb-release": "12.0-2",
        "podman": "4.9.3+ds1-1ubuntu0.2",
        "podman-docker": "4.9.3+ds1-1ubuntu0.2",
        "slirp4netns": "1.2.1-1build2",
        "uidmap": "1:4.13+dfsg1-4ubuntu3.2"
      }
    }
  }
}

manifests/package_versions.json (diff)
@@ -113,8 +113,8 @@
       "dockerd": {
         "containerd.io": "2.2.0-2~ubuntu.22.04~jammy",
         "docker-buildx-plugin": "0.30.1-1~ubuntu.22.04~jammy",
-        "docker-ce": "5:29.1.2-1~ubuntu.22.04~jammy",
-        "docker-ce-cli": "5:29.1.2-1~ubuntu.22.04~jammy",
+        "docker-ce": "5:29.1.3-1~ubuntu.22.04~jammy",
+        "docker-ce-cli": "5:29.1.3-1~ubuntu.22.04~jammy",
         "docker-compose-plugin": "5.0.0-1~ubuntu.22.04~jammy"
       },
       "podman": {
@@ -138,8 +138,8 @@
       "dockerd": {
         "containerd.io": "2.2.0-2~ubuntu.24.04~noble",
         "docker-buildx-plugin": "0.30.1-1~ubuntu.24.04~noble",
-        "docker-ce": "5:29.1.2-1~ubuntu.24.04~noble",
-        "docker-ce-cli": "5:29.1.2-1~ubuntu.24.04~noble",
+        "docker-ce": "5:29.1.3-1~ubuntu.24.04~noble",
+        "docker-ce-cli": "5:29.1.3-1~ubuntu.24.04~noble",
         "docker-compose-plugin": "5.0.0-1~ubuntu.24.04~noble"
       },
       "podman": {
