manifests/targets.json (before)
{
  "channels": {
    "stable-alpine3.19-dockerd": {
      "engine": "dockerd",
      "os": "alpine",
      "version": "3.19"
    },
    "stable-alpine3.19-podman": {
      "engine": "podman",
      "os": "alpine",
      "version": "3.19"
    },
    "stable-alpine3.20-dockerd": {
      "engine": "dockerd",
      "os": "alpine",
      "version": "3.20"
    },
    "stable-alpine3.20-podman": {
      "engine": "podman",
      "os": "alpine",
      "version": "3.20"
    },
    "stable-alpine3.21-dockerd": {
      "engine": "dockerd",
      "os": "alpine",
      "version": "3.21"
    },
    "stable-alpine3.21-podman": {
      "engine": "podman",
      "os": "alpine",
      "version": "3.21"
    },
    "stable-alpine3.22-dockerd": {
      "engine": "dockerd",
      "os": "alpine",
      "version": "3.22"
    },
    "stable-alpine3.22-podman": {
      "engine": "podman",
      "os": "alpine",
      "version": "3.22"
    },
    "stable-ubuntu22-dockerd": {
      "engine": "dockerd",
      "os": "ubuntu",
      "version": "22.04"
    },
    "stable-ubuntu22-podman": {
      "engine": "podman",
      "os": "ubuntu",
      "version": "22.04"
    },
    "stable-ubuntu24-dockerd": {
      "engine": "dockerd",
      "os": "ubuntu",
      "version": "24.04"
    },
    "stable-ubuntu24-podman": {
      "engine": "podman",
      "os": "ubuntu",
      "version": "24.04"
    }
  },
  "docker_compose_version": "v5.0.0",
  "metadata": {
    "last_updated": "2025-12-08T22:52:16Z"
  },
  "targets": {
    "alpine": {
      "3.19": {
        "alias_patch": "3.19.9",
        "base": "3.19",
        "packages": {
          "common": [
            "bash",
            "supervisor",
            "openssh",
            "dcron",
            "iptables-legacy",
            "fuse-overlayfs",
            "fuse3",
            "sudo"
          ],
          "dockerd": [
            "docker",
            "docker-cli-compose",
            "containerd"
          ],
          "podman": [
            "podman",
            "podman-docker",
            "slirp4netns",
            "shadow-subids"
          ]
        }
      },
      "3.20": {
        "alias_patch": "3.20.8",
        "base": "3.20",
        "packages": {
          "common": [
            "bash",
            "supervisor",
            "openssh",
            "dcron",
            "iptables-legacy",
            "fuse-overlayfs",
            "fuse3",
            "sudo"
          ],
          "dockerd": [
            "docker",
            "docker-cli-compose",
            "containerd"
          ],
          "podman": [
            "podman",
            "podman-docker",
            "slirp4netns",
            "shadow-subids"
          ]
        }
      },
      "3.21": {
        "alias_patch": "3.21.5",
        "base": "3.21",
        "packages": {
          "common": [
            "bash",
            "supervisor",
            "openssh",
            "dcron",
            "iptables-legacy",
            "fuse-overlayfs",
            "fuse3",
            "sudo"
          ],
          "dockerd": [
            "docker",
            "docker-cli-compose",
            "containerd"
          ],
          "podman": [
            "podman",
            "podman-docker",
            "slirp4netns",
            "shadow-subids"
          ]
        }
      },
      "3.22": {
        "alias_patch": "3.22.2",
        "base": "3.22",
        "packages": {
          "common": [
            "bash",
            "supervisor",
            "openssh",
            "dcron",
            "iptables-legacy",
            "fuse-overlayfs",
            "fuse3",
            "sudo"
          ],
          "dockerd": [
            "docker",
            "docker-cli-compose",
            "containerd"
          ],
          "podman": [
            "podman",
            "podman-docker",
            "slirp4netns",
            "shadow-subids"
          ]
        }
      }
    },
    "ubuntu": {
      "22.04": {
        "alias_patch": "22.04",
        "base": "22.04",
        "packages": {
          "common": [
            "curl",
            "supervisor",
            "iptables",
            "fuse-overlayfs",
            "fuse3",
            "openssh-server",
            "cron",
            "sudo"
          ],
          "dockerd": [
            "docker-ce",
            "docker-ce-cli",
            "containerd.io",
            "docker-buildx-plugin",
            "docker-compose-plugin"
          ],
          "podman": [
            "podman",
            "podman-docker",
            "uidmap",
            "slirp4netns"
          ]
        }
      },
      "24.04": {
        "alias_patch": "24.04",
        "base": "24.04",
        "packages": {
          "common": [
            "curl",
            "supervisor",
            "iptables",
            "fuse-overlayfs",
            "fuse3",
            "openssh-server",
            "cron",
            "sudo"
          ],
          "dockerd": [
            "docker-ce",
            "docker-ce-cli",
            "containerd.io",
            "docker-buildx-plugin",
            "docker-compose-plugin"
          ],
          "podman": [
            "ca-certificates",
            "gnupg",
            "lsb-release",
            "podman",
            "podman-docker",
            "uidmap",
            "slirp4netns"
          ]
        }
      }
    }
  },
  "version": "1.0.4"
}

manifests/targets.json (after)
{
  "channels": {
    "stable-alpine3.19-dockerd": {
      "engine": "dockerd",
      "os": "alpine",
      "version": "3.19"
    },
    "stable-alpine3.19-podman": {
      "engine": "podman",
      "os": "alpine",
      "version": "3.19"
    },
    "stable-alpine3.20-dockerd": {
      "engine": "dockerd",
      "os": "alpine",
      "version": "3.20"
    },
    "stable-alpine3.20-podman": {
      "engine": "podman",
      "os": "alpine",
      "version": "3.20"
    },
    "stable-alpine3.21-dockerd": {
      "engine": "dockerd",
      "os": "alpine",
      "version": "3.21"
    },
    "stable-alpine3.21-podman": {
      "engine": "podman",
      "os": "alpine",
      "version": "3.21"
    },
    "stable-alpine3.22-dockerd": {
      "engine": "dockerd",
      "os": "alpine",
      "version": "3.22"
    },
    "stable-alpine3.22-podman": {
      "engine": "podman",
      "os": "alpine",
      "version": "3.22"
    },
    "stable-ubuntu22-dockerd": {
      "engine": "dockerd",
      "os": "ubuntu",
      "version": "22.04"
    },
    "stable-ubuntu22-podman": {
      "engine": "podman",
      "os": "ubuntu",
      "version": "22.04"
    },
    "stable-ubuntu24-dockerd": {
      "engine": "dockerd",
      "os": "ubuntu",
      "version": "24.04"
    },
    "stable-ubuntu24-podman": {
      "engine": "podman",
      "os": "ubuntu",
      "version": "24.04"
    }
  },
  "docker_compose_version": "v5.0.0",
  "metadata": {
    "last_updated": "2025-12-13T05:21:43Z"
  },
  "targets": {
    "alpine": {
      "3.19": {
        "alias_patch": "3.19.9",
        "base": "3.19",
        "packages": {
          "common": [
            "bash",
            "supervisor",
            "openssh",
            "dcron",
            "iptables-legacy",
            "fuse-overlayfs",
            "fuse3",
            "sudo"
          ],
          "dockerd": [
            "docker",
            "docker-cli-compose",
            "containerd"
          ],
          "podman": [
            "podman",
            "podman-docker",
            "slirp4netns",
            "shadow-subids"
          ]
        }
      },
      "3.20": {
        "alias_patch": "3.20.8",
        "base": "3.20",
        "packages": {
          "common": [
            "bash",
            "supervisor",
            "openssh",
            "dcron",
            "iptables-legacy",
            "fuse-overlayfs",
            "fuse3",
            "sudo"
          ],
          "dockerd": [
            "docker",
            "docker-cli-compose",
            "containerd"
          ],
          "podman": [
            "podman",
            "podman-docker",
            "slirp4netns",
            "shadow-subids"
          ]
        }
      },
      "3.21": {
        "alias_patch": "3.21.5",
        "base": "3.21",
        "packages": {
          "common": [
            "bash",
            "supervisor",
            "openssh",
            "dcron",
            "iptables-legacy",
            "fuse-overlayfs",
            "fuse3",
            "sudo"
          ],
          "dockerd": [
            "docker",
            "docker-cli-compose",
            "containerd"
          ],
          "podman": [
            "podman",
            "podman-docker",
            "slirp4netns",
            "shadow-subids"
          ]
        }
      },
      "3.22": {
        "alias_patch": "3.22.2",
        "base": "3.22",
        "packages": {
          "common": [
            "bash",
            "supervisor",
            "openssh",
            "dcron",
            "iptables-legacy",
            "fuse-overlayfs",
            "fuse3",
            "sudo"
          ],
          "dockerd": [
            "docker",
            "docker-cli-compose",
            "containerd"
          ],
          "podman": [
            "podman",
            "podman-docker",
            "slirp4netns",
            "shadow-subids"
          ]
        }
      }
    },
    "ubuntu": {
      "22.04": {
        "alias_patch": "22.04",
        "base": "22.04",
        "packages": {
          "common": [
            "curl",
            "supervisor",
            "iptables",
            "fuse-overlayfs",
            "fuse3",
            "openssh-server",
            "cron",
            "sudo"
          ],
          "dockerd": [
            "docker-ce",
            "docker-ce-cli",
            "containerd.io",
            "docker-buildx-plugin",
            "docker-compose-plugin"
          ],
          "podman": [
            "podman",
            "podman-docker",
            "uidmap",
            "slirp4netns"
          ]
        }
      },
      "24.04": {
        "alias_patch": "24.04",
        "base": "24.04",
        "packages": {
          "common": [
            "curl",
            "supervisor",
            "iptables",
            "fuse-overlayfs",
            "fuse3",
            "openssh-server",
            "cron",
            "sudo"
          ],
          "dockerd": [
            "docker-ce",
            "docker-ce-cli",
            "containerd.io",
            "docker-buildx-plugin",
            "docker-compose-plugin"
          ],
          "podman": [
            "ca-certificates",
            "gnupg",
            "lsb-release",
            "podman",
            "podman-docker",
            "uidmap",
            "slirp4netns"
          ]
        }
      }
    }
  },
  "version": "1.0.5"
}

manifests/targets.json (diff)
@@ -63,7 +63,7 @@
   },
   "docker_compose_version": "v5.0.0",
   "metadata": {
-    "last_updated": "2025-12-08T22:52:16Z"
+    "last_updated": "2025-12-13T05:21:43Z"
   },
   "targets": {
     "alpine": {
@@ -240,5 +240,5 @@
       }
     }
   },
-  "version": "1.0.4"
+  "version": "1.0.5"
 }
